<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Contact Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("/asset/img/3.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
      }

      .contact-form-container {
        width: 100%;
        max-width: 600px;
        border: none;
        padding: 20px;
        font-size: 16px;
        background: #00000085;
        backdrop-filter: blur(5px);
        border-radius: 10px;
      }

      h2 {
        text-align: center;
        color: white;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #fff;
      }

      form {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
      }

      input,
      textarea {
        width: 96%;
        padding: 8px;
        border: 2px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
        background: #00000085;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
        display: inline-block;
      }

      .button:hover {
        background-color: #45a049;
      }

      form label {
        display: block;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="contact-form-container">
      <h2>Get in Touch!</h2>
      <form id="contactForm" onsubmit="clearInputs()">
        <h3><label for="name">Name:</label></h3>
        <input type="text" id="name" name="name" required />

        <h3><label for="email">Email:</label></h3>
        <input type="email" id="email" name="email" />

        <h3><label for="phone">Phone Number:</label></h3>
        <input type="tel" id="phone" name="phone" />

        <div class="form-label">
          <label>Message</label>
        </div>

        <textarea id="message" name="message" rows="4"></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>

    <script>
      function clearInputs() {
        document.getElementById("name").value = "";
        document.getElementById("email").value = "";
        document.getElementById("phone").value = "";
        document.getElementById("message").value = "";
      }
    </script>
  </body>
</html>
